# spring.datasource.url=jdbc:h2:mem:foodShare
jwt.secret=eyJzdWIiOiJqb2FvQGZpYXAuY29tLmJyIiwiaXNzIjoiTWV1SnVsaXVzIiwiZXhwIjoxNjgzNTk1NTg4fQ


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=Rm94276
spring.datasource.password=101103
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver